<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project 02++</title>

        <!-- Reset -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- Poppins -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
            rel="stylesheet"
        />

        <!-- Style -->
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <div class="test" style="height: 7000px">
            <!-- Fixed header -->
            <header class="header">
                <div class="main-content">
                    <div class="body">
                        <!-- Logo -->
                        <a href="#">
                            <img
                                src="./assets/img/logo.svg"
                                alt="Besnik."
                                class="logo"
                            />
                        </a>

                        <!-- Navigation -->
                        <nav class="navbar">
                            <ul>
                                <li>
                                    <a href="#!">Home</a>
                                </li>
                                <li>
                                    <a href="#!">Features</a>
                                </li>
                                <li>
                                    <a href="#!">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">About</a>
                                </li>
                                <li>
                                    <a href="#!">Contact</a>
                                </li>
                            </ul>
                        </nav>

                        <!-- Action -->
                        <div class="action">
                            <a href="#!" class="btn-Sign-in">Sign in</a>
                            <a href="#!" class="btn-Sign-up">Sign up</a>
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <!-- Hero -->
                <div class="hero">
                    <div class="main-content">
                        <div class="body">
                            <!-- Hero left -->
                            <div class="content-block">
                                <p class="desc-top">
                                    😎 EASY LEARNING PLATFORM
                                </p>
                                <h1 class="heading">
                                    Words learner come here.
                                </h1>
                                <p class="desc-bottom">
                                    Build skills with courses, certificates, and
                                    get online knowledge from our world-class
                                    platform.
                                </p>
                                <div class="btn-group">
                                    <a href="#!" class="btn">Get Started</a>
                                    <button class="play">
                                        <img
                                            src="./assets/icon/play.svg"
                                            alt="Play"
                                            class="icon"
                                        />
                                    </button>
                                </div>
                            </div>

                            <!-- Hero right -->
                            <div class="media-block">
                                <img
                                    src="./assets/img/girl.png"
                                    alt="Words learner come here."
                                    class="img"
                                />

                                <div class="course-block">
                                    <div class="book">
                                        <img
                                            src="./assets/icon/book.svg"
                                            alt="Courses 1000+"
                                            class="icon"
                                        />
                                        <img
                                            src="./assets/icon/book-2.svg"
                                            alt="Courses 1000+"
                                            class="icon-down"
                                        />
                                    </div>
                                    <p class="info">Courses 1000+</p>
                                </div>

                                <div class="schedules-block">
                                    <p class="info">Schedules</p>
                                    <div class="images">
                                        <img
                                            src="./assets/icon/schedule-1.svg"
                                            alt="Schedules"
                                            class="icon"
                                        />
                                        <img
                                            src="./assets/icon/schedule-2.svg"
                                            alt="Schedules"
                                            class="icon"
                                        />
                                        <img
                                            src="./assets/icon/schedule-3.svg"
                                            alt="Schedules"
                                            class="icon"
                                        />
                                        <img
                                            src="./assets/icon/schedule-4.svg"
                                            alt="Schedules"
                                            class="icon"
                                        />
                                    </div>
                                </div>

                                <div class="students">
                                    <p class="info">Our Active Students</p>
                                    <div class="avatars">
                                        <img
                                            src="./assets/img/avt-1.jfif"
                                            alt="Avatar"
                                            class="avatar"
                                        />
                                        <img
                                            src="./assets/img/avt-2.jfif"
                                            alt="Avatar"
                                            class="avatar"
                                        />
                                        <img
                                            src="./assets/img/avt-3.jfif"
                                            alt="Avatar"
                                            class="avatar"
                                        />
                                        <img
                                            src="./assets/img/avt-4.jfif"
                                            alt="Avatar"
                                            class="avatar"
                                        />
                                        <span>10K+</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Feature -->
                <div class="feature">
                    <div class="main-content">
                        <div class="body">
                            <div class="content">
                                <p class="title-page">F E A T U R E S</p>
                                <h2 class="heading lv2">
                                    We are providing suitable features for
                                    students.
                                </h2>
                                <p class="desc">
                                    Read our awesome feature that is absolutely
                                    suit for you. Explore the feature and know
                                    the best.
                                </p>
                            </div>

                            <ul class="list-feature">
                                <!-- Item 1 -->
                                <li class="item">
                                    <img
                                        src="./assets/icon/live.svg"
                                        alt="Live Class"
                                        class="icon"
                                    />
                                    <h3 class="heading">Live Class</h3>
                                    <p
                                        class="desc line-wrap"
                                        style="--line-clamp: 3"
                                    >
                                        We are providing live classes with the
                                        best teacher for you
                                    </p>
                                </li>

                                <!-- Item 2 -->
                                <li class="item">
                                    <img
                                        src="./assets/icon/discuss.svg"
                                        alt="Discuss"
                                        class="icon"
                                    />
                                    <h3 class="heading">Discuss</h3>
                                    <p
                                        class="desc line-wrap"
                                        style="--line-clamp: 3"
                                    >
                                        Conversation with teachers or another
                                        students about task or any other thing
                                    </p>
                                </li>

                                <!-- Item 3-->
                                <li class="item">
                                    <img
                                        src="./assets/icon/task.svg"
                                        alt="Task"
                                        class="icon"
                                    />
                                    <h3 class="heading">Task</h3>
                                    <p
                                        class="desc line-wrap"
                                        style="--line-clamp: 3"
                                    >
                                        We give every of our students task for
                                        gathering knowledge at home
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Course -->
                <div class="course">
                    <div class="main-content">
                        <div class="body">
                            <div class="content">
                                <p class="title-page">C O U R S E S</p>
                                <h2 class="heading lv2">Popular Courses</h2>
                                <div class="row">
                                    <p class="desc">
                                        Check out our most poular courses that
                                        suit for you. Here you can find your
                                        favourite one.
                                    </p>
                                    <a href="#!">View All Courses</a>
                                </div>
                            </div>

                            <ul class="list-course">
                                <!-- Item 1 -->
                                <li class="item">
                                    <a href="#!">
                                        <img
                                            src="./assets/img/course-1.jpg"
                                            alt="Web Design"
                                            class="thumb"
                                        />
                                    </a>
                                    <div class="info">
                                        <h3>
                                            <a
                                                href="#!"
                                                class="title line-wrap"
                                                style="--line-clamp: 1"
                                                >Web Design</a
                                            >
                                        </h3>
                                        <p class="cost">
                                            Fee <strong>$200</strong>
                                        </p>
                                        <p
                                            class="desc line-wrap"
                                            style="--line-clamp: 3"
                                        >
                                            Web design basic to higer level
                                        </p>
                                        <div class="row">
                                            <span class="value"
                                                >40 Classes</span
                                            >
                                            <span class="value">3 Months</span>
                                        </div>
                                    </div>
                                </li>

                                <!-- Item 2 -->
                                <li class="item">
                                    <a href="#!">
                                        <img
                                            src="./assets/img/course-2.jpg"
                                            alt="Web Development"
                                            class="thumb"
                                        />
                                    </a>
                                    <div class="info">
                                        <h3>
                                            <a
                                                href="#!"
                                                class="title line-wrap"
                                                style="--line-clamp: 1"
                                                >Web Development</a
                                            >
                                        </h3>
                                        <p class="cost">
                                            Fee <strong>$250</strong>
                                        </p>
                                        <p
                                            class="desc line-wrap"
                                            style="--line-clamp: 3"
                                        >
                                            Web development basic to higer level
                                        </p>
                                        <div class="row">
                                            <span class="value"
                                                >30 Classes</span
                                            >
                                            <span class="value">3 Months</span>
                                        </div>
                                    </div>
                                </li>

                                <!-- Item 3 -->
                                <li class="item">
                                    <a href="#!">
                                        <img
                                            src="./assets/img/course-3.jpg"
                                            alt="UI/UX Design"
                                            class="thumb"
                                        />
                                    </a>
                                    <div class="info">
                                        <h3>
                                            <a
                                                href="#!"
                                                class="title line-wrap"
                                                style="--line-clamp: 1"
                                                >UI/UX Design</a
                                            >
                                        </h3>
                                        <p class="cost">
                                            Fee <strong>$350</strong>
                                        </p>
                                        <p
                                            class="desc line-wrap"
                                            style="--line-clamp: 3"
                                        >
                                            UI/UX design basic to higer level
                                        </p>
                                        <div class="row">
                                            <span class="value"
                                                >50 Classes</span
                                            >
                                            <span class="value">4 Months</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
